# Use a colored terminal
set -g default-terminal "screen-256color"

# Set scrollback buffer to 10000
set -g history-limit 10000
set -g mouse on

# Setup custom bindkeys
unbind-key C-b
set -g prefix C-w
bind-key C-w send-prefix

unbind-key '"'
unbind-key %
unbind-key l
bind-key _ split-window -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind-key r
bind-key r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config'

# Setup status bar
#set-window-option -g clock-mode-colour green #green

#set -g status-style bg=colour236

# set -g status-interval 1
#set -g status-justify centre # center align window list
#set -g status-left-length 20
#set -g status-right-length 150
#set -g status-left '#[fg=green,bright]#S #[default]'
#set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) #[fg=colour196,bg=default]%a %H:%M:%S #[default] #[fg=colour14]%Y-%m-%d'

# Plugins
#set -g @plugin 'xamut/tmux-weather'

#run -b '~/.tmux/plugins/tpm/tpm'
#source "/home/ajsch/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
